is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Hello_CSharp_TopLvLStat
build_property.ProjectDir = C:\Users\swesh\OneDrive\Desktop\C# Book Study\CSharp-Book-MyCode\Chapter 1\Hello_CSharp\Hello_CSharp_TopLvLStat\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
